<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-Website-Final</title>
    <style>
        input[type=date] {color: red}
        input[type=file]{color: purple;}
    </style>
        <link rel="stylesheet" href="blog.css">
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore reiciendis est vitae pariatur officiis id laboriosam esse facere vero sequi dolores repellat incidunt, consequatur debitis, distinctio veritatis, iste porro? Odio!</p>

    </div>
    
        <H1>Aminul Islam Imran</H1>
        <br>
        <b>Professional Digital Marketing Expert</b>
    <h2>Student Form</h2>
    <form action="Student Form">
        <input type="Student Name"; placeholder="Student Name">
        <input type="Father's Name"; placeholder="Father's Name">
        <input type="date"; placeholder="date of birth">
        <input type="file" name="profile picture" id="">
    </form>
    <br>
    <br>
    <img height="450px" width="500px" src="fruits.jpg" alt="">
    <br>
    <br>
    <b id="fuck"><i>Best Luck It is a Popular Place.</i></b>
    <br>
    <i class="class"><u>Please on Our IT</u></i>
</body>
</html>